PORT = 3000
# Se define el puerto donde trabajara el backend, esto facilita mucho el trabaja si se quiere cambiar el puerto en un futuro, solo se cambiaria en esta variable

DB_HOST = localhost
# Indica la direccion del host de la base de datos, localhost significa que la base de datos se encuentra en el mismo equipo donde se ejecuta el servidor backend

DB_USER = root
# Especifica el nombre de usuario de la base de datos

DB_PASSWORD = root
# Es la contraseña de la base de datos. Aqui tambien es root, pero en produccion debe ser una contraseña segura y compleja

DB_NAME = crud
# Es el nombre de la base de datos a la cual se conectara el proyecto. en este ejemplo se esta utilizando una base de datos llamada "crud"